<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="/static/BMI.css" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/RahulSingh693/ML_Photos/main/stethoscope.png"
    type="image/x-icon">
  <title>BMI Calculator</title>
  <style>
    * {
      margin: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif, Arial, Helvetica;
      /* background-color: rgba(231, 192, 192, 0.5); */
    }

    /* .................navigation bar............. */

    header {
      position: sticky;
      top: 0;
      z-index: 10;
      box-shadow: 0 3px 20px 2px rgba(0, 0, 0, 0.08);
      transition: box-shadow 0.4s, -webkit-box-shadow 0.8s;
      /* width: 100vw; */
    }

    .backgr {
      /* background-color: rgb(0, 0, 0); */
      background: linear-gradient(to right, #000428, #004e92);
      color: rgb(255, 255, 255);
    }

    #navbarNavAltMarkup {
      justify-content: flex-end;
    }

    .navbar-brand {
      color: rgb(255, 255, 255) !important;
    }

    #backg {
      color: rgb(255, 255, 255);
      font-weight: 500;
      font-size: 16px;
      padding: 5px 20px;
      margin: 5px 7px;
      border-radius: 25px;
      border-width: 5px;
    }

    #backg:hover {
      background-color: rgb(42, 88, 139);
      color: rgb(255, 255, 255);
    }

    .navlogo {
      width: 30px;
      filter: invert(100%);
      margin: auto 10px;
    }

    /* ----------------MAIN-------------------- */

    .contain {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 90%;
      padding: 30px;
      margin: 25px auto;
      /* border: 1px solid red; */
      border-radius: 15px;
      background-color: #fff;
    }

    .contain .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }

    .contain .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 80px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .contain .intro {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 10px;
      font-size: 18px;
      font-weight: 500;
    }

    .intro1 {
      margin: 5px;
      font-size: 16px;
      max-width: 75%;
      text-align: center;
    }

    .contain .inputs {
      margin: 15px auto;
      width: 35%;
      min-width: 300px;
      padding: 15px 20px;
      border: 1px solid rgb(223, 220, 220);
      border-radius: 10px;
    }

    .inputs:hover {
      box-shadow: 0 4px 20px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.4s, -webkit-box-shadow 0.8s;
    }

    .input-box {
      margin: 15px 20px;
      width: calc(100% - 30px);
    }

    .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 0.5px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: #9b59b6;
    }

    form .button {
      height: 45px;
      margin-top: 35px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
    }

    form .button input {
      height: 100%;
      width: 50%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    .contain .lever {
      width: 60%;
      min-width: 350px;
      margin-top: 30px;
      padding: 10px;
    }

    .lever p {
      text-align: center;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
    }

    #imcContainer {
      width: 100%;
      border-radius: 5px;
      height: 40px;
      background: rgb(235, 245, 2);
      background: linear-gradient(90deg, rgba(235, 245, 2, 1) 7%, rgba(11, 242, 6, 1) 43%, rgba(242, 6, 6, 1) 93%);
    }

    #IMCbar {
      width: 0%;
      height: 40px;
      margin-top: -5px;
      border-right: 5px solid #161515;
      /* border-radius: 10px; */
      transition: all 2s ease;
    }

    .contain .last {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
      text-align: center;
      margin-top: 30px;
    }

    .contain .last1 {
      font-size: 18px;
      /* font-weight: 500; */
      letter-spacing: 1px;
      text-align: center;
      margin-top: 20px;
    }

    .last1 ol {
      list-style: none;
    }
    
    @media only screen and (max-width:450px){
      .contain {
        width: 96%;
      }
      .contain .title {
        font-size: 22px;
      }
      .contain .intro {
        font-size: 16px;
      }
      .intro1 {
        font-size: 14px;
      }
      .contain .inputs {
        min-width: 250px;
      }
      .contain .lever {
        min-width: 310px;
      }
       .lever p{
        font-size: 15px;
       } 
      .contain .last {
        font-size: 18px;
      }
      .contain .last1 {
        font-size: 14px;
      }
    }

    /* ----------------footer----------------- */

    footer {
      position: relative;
      bottom: 0px;
      /* left: 0px;
      right: 0px; */
      background: linear-gradient(90deg,
          rgba(20, 125, 116, 1) 0%,
          rgba(122, 53, 158, 1) 54%,
          rgba(196, 91, 26, 1) 100%);
      height: auto;
      /* width: 100vw; */
      padding-top: 20px;
      color: #fff;
    }

    .footer-content {
      /* border-top: 10x solid whitesmoke; */
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-content h3 {
      font-size: 1.8rem;
      font-weight: 400;
      text-transform: capitalize;
      line-height: 3rem;
    }

    .footer-content p {
      max-width: 500px;
      margin: 10px auto;
      line-height: 28px;
      font-size: 14px;
    }

    .socials {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0 0rem 0;
    }

    .socials li {
      margin: 0 10px;
    }

    .socials a {
      text-decoration: none;
      color: #fff;
    }

    .socials a i {
      font-size: 1.5rem;
      transition: color 0.4s ease;
    }

    .socials a:hover i {
      color: aqua;
    }

    .footer-bottom {
      background: linear-gradient(90deg,
          rgba(20, 125, 116, 1) 0%,
          rgba(122, 53, 158, 1) 54%,
          rgba(196, 91, 26, 1) 100%);
      /* width: 100vw; */
      padding: 20px 0;
      text-align: center;
    }

    .footer-bottom p {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
    }
  </style>

  <script>
    function calculateImc(form) {
      let imcBar = document.getElementById('IMCbar');
      let imcData = document.getElementById('imcData');
      let imc = form.weight.value / ((form.height.value / 100) * (form.height.value / 100));
      let imcText;
      if (imc <= 18.5) {
        imcText = 'Underweight';
      } else if (imc > 18.5 && imc <= 25) {
        imcText = 'Normal Weight';
      } else if (imc > 25 && imc <= 30) {
        imcText = 'Overweight';
      } else if (imc > 30 && imc <= 35) {
        imcText = 'Level 1 obesity';
      } else if (imc > 35 && imc <= 40) {
        imcText = 'Level 2 obesity';
      } else if (imc > 40 && imc <= 50) {
        imcText = 'Level 3 obesity';
      } else if (imc > 50) {
        imcText = 'Level 4 obesity';
      }
      if (imc <= 15) {
        imcBar.style.width = '0%';
      } else if (imc >= 50) {
        imcBar.style.width = '100%';
      } else {
        imcBar.style.width = (((imc - 15) * 100) / 35) + '%';
      }
      imcData.innerHTML = `STATUS : ${parseFloat(imc).toFixed(2)}  ${imcText}`;
      return false;
    }
  </script>
</head>

<body style="
      background: #2c3e50;
      background: -webkit-linear-gradient(to right, #fd746c, #2c3e50);
      background: linear-gradient(to right, #fd746c, #2c3e50);
    ">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light backgr">
      <div class="container-fluid">
        <img class="navlogo" src="https://raw.githubusercontent.com/RahulSingh693/ML_Photos/main/stethoscope.png">
        <a class="navbar-brand" href="#">Disease Predictions</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" id="backg" aria-current="page" href="{{ url_for('home') }}">Home</a>
            <a class="nav-link" href="#" id="backg">Contact Us</a>
            <a class="nav-link" href="#" id="backg">About</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="contain">
      <div class="title">BMI Calculator</div><br>
      <div class="intro">
        Welcome to our BMI (Body Mass Index) calculator page!
      </div>
      <div class="intro1">
        By using our BMI calculator, you can determine your BMI and find out if you are underweight, normal weight,
        overweight, or obese. This information can help you make informed decisions about your health and well-being.
        So, let's get started and calculate your BMI!</p>
      </div>
      <div class="inputs">
        <form onsubmit="return calculateImc(this);" action="">
          <div class="input-box">
            <span class="details">Height (in cm)</span>
            <input type="number" name="height" step="0.001" placeholder="Enter your height in cm" required />
          </div>
          <div class="input-box">
            <span class="details">Weight (in kg)</span>
            <input type="number" name="weight" step="0.001" placeholder="Enter your weight in kg" required />
          </div>
          <div class="button">
            <input type="submit" value="Calculate" />
          </div>
        </form>
      </div>
      <div class="lever">
        <p id="imcData">STATUS : </p>
        <div id="imcContainer">
          <div id="IMCbar"></div>
        </div>
        <div class="last">BMI RANGES :</div>
        <div class="last1">
          <ol>
            <li>Below 18.5 – you're in the underweight range</li>
            <li>Between 18.5 and 24.9 – you're in the healthy weight range</li>
            <li>Between 25 and 29.9 – you're in the overweight range</li>
            <li>Between 30 and 39.9 – you're in the obese range</li>
          </ol>
        </div>
      </div>
  </main>

  <footer>
    <div class="footer-content">
      <h3>Diseases Predictions Using Machine Learning</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sed
        deleniti repellat temporibus non nihil a quasi nisi quae culpa
        excepturi voluptates vitae magnam, fuga incidunt libero esse dolores
        odit.
      </p>
      <ul class="socials">
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </li>
      </ul>
    </div>
    <div class="footer-bottom">
      <p>copyright &copy;2023</p>
    </div>
  </footer>
</body>

</html>
